{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "cmake",
            "problemMatcher": [],
            "args": [
                "--preset",
                "default"
            ],
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "problemMatcher": [],
            "args": [
                "--build",
                "--preset",
                "default"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "cmake",
            "problemMatcher": [],
            "args": [
                "--build",
                "--preset",
                "clean"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./mini-debugger",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
            "args": [
                "lib/sample/sample"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}